# Lesser-Poland-map

./: .gitignore  CreateDatabase.sh  Dockerfile  LaunchServer.sh  RunApplication.sh
MalopolskaMap/: dependency-reduced-pom.xml  pom.xml
MalopolskaMap/src/main/java/pl/edu/agh/fis/bd2/: App.java  DatabaseConfig.java  SecurityConfig.java  UserData.java
MalopolskaMap/src/main/java/pl/edu/agh/fis/bd2/backend/: CsrfCookieFilter.java  DatabaseController.java  MapController.java  OperationController.java  SpaCsrfHandler.java  UserController.java
MalopolskaMap/src/main/java/pl/edu/agh/fis/bd2/frontend/: AuthController.java  HomeController.java  SpaCsrfHandler.java  TemplateController.java
MalopolskaMap/src/main/java/pl/edu/agh/fis/bd2/spatialTypes/: Area.java  Line.java  Point.java  Polygon.java
MalopolskaMap/src/main/resources/: application.properties
MalopolskaMap/src/main/resources/static/css/: apperance.css
MalopolskaMap/src/main/resources/static/js/: client.js
MalopolskaMap/src/main/resources/templates/: main.html
MalopolskaMap/src/test/java/pl/edu/agh/fis/bd2/backend/: MapControllerTest.java  OperationControllerTest.java  UserControllerTest.java
MalopolskaMapDLL/: Erase_db.sql  Functions.cs  Functions.sql  Line.cs  LoadMaps.sql  Main.cs  MalopolskaMap.csproj  MalopolskaMap.sln  MultiLine.cs  Point.cs  Polygon.cs  lines.txt
MalopolskaMapDLL/Properties/: AssemblyInfo.cs
MalopolskaMap_TSQL/: CreateDatabase.sql  CreateTables.sql  Functions.sql  LoadMaps.sql  TypesComparison.sql  UDT_register.sql  test.sql
