server.port=2137

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PolandMap;encrypt=false
spring.datasource.name = PolandMap
spring.datasource.username = SA
spring.datasource.password = Passw0rd
