Manifest-Version: 1.0
Main-Class: pl.edu.agh.fis.bd2.App
Class-Path: HikariCP-5.0.1.jar spring-boot-starter-logging-3.2.4.jar log
 4j-to-slf4j-2.21.1.jar jackson-databind-2.15.4.jar jakarta.activation-a
 pi-2.1.3.jar spring-tx-6.1.5.jar spring-webmvc-6.1.5.jar spring-aop-6.1
 .5.jar micrometer-observation-1.12.4.jar spring-data-relational-3.2.4.j
 ar jsqlparser-4.6.jar byte-buddy-1.12.21.jar xmlunit-core-2.9.1.jar spr
 ing-boot-starter-thymeleaf-3.2.4.jar spring-boot-autoconfigure-3.2.4.ja
 r spring-jdbc-6.1.5.jar junit-platform-engine-1.10.2.jar junit-platform
 -commons-1.10.1.jar jsonassert-1.5.1.jar jackson-module-parameter-names
 -2.15.4.jar jackson-datatype-jdk8-2.15.4.jar spring-boot-starter-test-3
 .2.4.jar unbescape-1.1.6.RELEASE.jar spring-boot-3.2.4.jar tomcat-embed
 -core-10.1.19.jar log4j-api-2.21.1.jar asm-9.3.jar objenesis-3.3.jar mi
 crometer-commons-1.12.4.jar json-smart-2.5.0.jar hamcrest-2.2.jar mocki
 to-junit-jupiter-5.7.0.jar thymeleaf-spring6-3.1.2.RELEASE.jar attopars
 er-2.0.7.RELEASE.jar spring-security-config-6.2.3.jar jul-to-slf4j-2.0.
 12.jar tomcat-embed-el-10.1.19.jar spring-boot-test-autoconfigure-3.2.4
 .jar spring-expression-6.1.5.jar junit-jupiter-engine-5.10.2.jar spring
 -security-web-6.2.3.jar junit-jupiter-params-5.10.2.jar snakeyaml-2.2.j
 ar spring-core-6.1.5.jar spring-test-6.1.5.jar spring-boot-starter-web-
 3.2.4.jar spring-web-6.1.5.jar spring-beans-6.1.5.jar jakarta.annotatio
 n-api-2.1.1.jar assertj-core-3.24.2.jar spring-context-6.1.5.jar spring
 -jcl-6.1.5.jar junit-jupiter-5.10.2.jar spring-boot-starter-security-3.
 2.4.jar slf4j-api-2.0.2.jar byte-buddy-agent-1.14.9.jar spring-security
 -core-6.3.0.jar jackson-annotations-2.15.4.jar json-20240303.jar spring
 -boot-starter-3.2.4.jar spring-security-test-6.3.0.jar jackson-datatype
 -jsr310-2.15.4.jar spring-boot-starter-tomcat-3.2.4.jar jakarta.xml.bin
 d-api-4.0.2.jar accessors-smart-2.5.0.jar spring-boot-test-3.2.4.jar sp
 ring-data-jdbc-3.2.4.jar jackson-core-2.15.4.jar spring-boot-starter-jd
 bc-3.2.4.jar apiguardian-api-1.1.2.jar spring-security-crypto-6.3.0.jar
  awaitility-4.2.0.jar spring-data-commons-3.2.4.jar json-path-2.9.0.jar
  opentest4j-1.3.0.jar spring-boot-starter-json-3.2.4.jar logback-core-1
 .4.14.jar logback-classic-1.4.14.jar thymeleaf-3.1.2.RELEASE.jar mssql-
 jdbc-12.6.1.jre11.jar tomcat-embed-websocket-10.1.19.jar junit-jupiter-
 api-5.10.1.jar mockito-core-5.7.0.jar

